<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title id="mytitle">Liv's Lifestyle</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
    <header>
      <h1 id="subtitle">Liv's Lifestyle</h1>
    </header>

    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="beauty.html">Beauty</a></li>
        <li><a href="fitnessandhealth.html">Fitness + Health</a></li>
        <li><a href="fashion.html">Fashion</a></li>
      </ul>
    </nav>

      <header>
        <h2 id="pagecontent">Fitness and Health</h2>
      </header>

      <main  id="main">
        <section id="section1">
          <h3>Workout Essentials</h3>
          <p>I am definetly no workout junkie by any means, but if you're a beginner looking to get into working out here a few essentials I use and love<p>
          <p>These items are all items I currently use and also purhcased when I first started my workout journey! It brought me motivation and helped me stay on track</p>
          <p>Definetly make sure to check out these links if your interested in purchasing any of these products.</p>
          <ul>
            <li><a href="https://www.celsius.com/?gclid=Cj0KCQjwyZmEBhCpARIsALIzmnLtOJOWvW7FgD-690tGUdlGEYxl43z3C7UEvvYpIqrOPcD5hrhcrnsaApeoEALw_wcB">Celcius</a></li>
            <li><a href="https://www.bandier.com/?utm_source=google&utm_medium=cpc&utm_campaign=Brand%20Term%20Only&utm_adgroup=Exact&utm_keyword=bandier&gclid=Cj0KCQjwyZmEBhCpARIsALIzmnJ44NAo_AuJPCcsA6BtV379jo7G9o6I206TXiCdfaJeFJcOfsg0nAoaAi8XEALw_wcB">Active Wear</a></li>
            <li><a href="https://www.yeti.com/en_US/drinkware/bottles?utm_source=google&utm_medium=cpc&utm_content=__iv_p_1_g_99962171194_c_421249339096_w_kwd-38847122_n_g_d_c_v__l__t__r__x__y__f__o__z__i__j__s__e__h_9011924_ii__vi__&gclid=Cj0KCQjwyZmEBhCpARIsALIzmnKN67VROLTG2iGyv6wpw40ywWH5G38JEi4Eg7oqZaleY_BKOuQIw0kaAlk9EALw_wcB&gclsrc=aw.ds">Thermal Waterbottle</a></li>
            <li><a href="https://www.gymshark.com/products/gymshark-everyday-holdall-light-green?gclid=Cj0KCQjwyZmEBhCpARIsALIzmnIJ39NMy0JxnHPIEV-I8n66d5hF_Nqtg_T-Tz1QOL9-GCS5OGe3iRwaAtzXEALw_wcB">Gym Bag</a></li>
            <li><a href="https://www.apple.com/watch/?afid=p238%7CsNZgeoZeS-dc_mtid_1870765e38482_pcrid_501334516792_pgrid_99322576784_&cid=aos-us-kwgo-watch--slid---product-">Apple Watch</a></li>
          </ul>
        </section>

        <section id="section2">
          <h3>What I Eat in a Day</h3>
          <ul>
            <li>Breakfast
            <ol>
              <li>Avocado toast with fried egg</li>
              <li>Acaí bowl</li>
              <li>Eggwhite omolette with spinach</li>
            </ol>
            </li>
            <li>Lunch
            <ol>
              <li>Protien smoothie</li>
              <li>Greek Yogurt with berries, honey and granola</li>
              <li>Cottage cheese</li>
            </ol>
            </li>
            <li>Snack
            <ol>
              <li>Rice cake with hummus</li>
              <li>Banana and almond butter</li>
              <li>Kale chips</li>
            </ol>
            </li>
            <li>Dinner
            <ol>
              <li>Tofu with cauliflower fried rice</li>
              <li>Chickpea pasta</li>
              <li>Chicken and vegetables</li>
            </ol>
            </li>
          </ul>
        </section>

        <section id="section3">
          <h3>Morning Routine</h3>
          <p>My morning routine is definetly nothing crazy, but follow along with me!</p>
          <ol>
            <li>Wake up around 9:30 and check my phone to see if there are any urgent messages I need to respond to</li>
            <li>Open window and make my bed</li>
            <li>Go to my bathroom, wash my face and brush my teeth</li>
            <li>Do my morning skincare routine (make sure to wear SPF!)</li>
            <li>Pick out an outfit for the day and get dressed</li>
            <li>Walk to kitchen and make myself a warm glass of water with lemon juice</li>
            <li>Make myself breakfast while sipping on it</li>
            <li>Continue on with a workout and get the day started!</li>
          </ol>
        </section>
        <aside>
          <img src="img/workout1.png" alt="workout">
        </aside>
        <aside>
          <img src="img/workout2.png" alt="food">
        </aside>
        <aside>
          <img src="img/workout3.png" alt="routine">
        </aside>
      </main>
      <footer>
        <p>COPYRIGHT <time datetime="2021">2021</time></p>
      </footer>
    </div>
  </body>
